@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css"
    
body 
    margin: 0
    overflow-x: hidden

$colorSpan: red
$footerColor : #969696

.sticky 
    position: fixed
    top: 0
    width: 100%
    transition: all 0.5s linear
.empo 
    width: 100px
.colorSwitch
    .btn1 
        padding: 7px
        border: 1px solid black
    .btn2
        padding: 7px
        background-color: black
    
h4
    text-align: center
    padding-top: 30px
    padding-bottom: 30px
ul
    li
        a
            color: #878787
            font-size: 10px
            &:hover 
                color: black
.nav
    li:first-child
        a
            color: black
.accueil
    background-color: #f3f3f3
    h3 
        font-size: 35px
    h1
        font-size: 60px
    .sale 
        border-radius: 50px
        color: white
.imgtext1
    background-image: url("../../images/services/service-1.jpg")
    background-position: center
    height: 185px
.troisimg
    a 
        border-bottom: 1px solid white
        color: white
        &:hover
            color: white
            text-decoration: none
.imgtext2
    background-image: url("../../images/services/service-2.jpg")
    background-position: center
    height: 185px
.imgtext3
    background-image: url("../../images/services/slider-3.jpg")
    background-position: center
    height: 185px

.container 
    h5 
        color: $colorSpan
    h4 
        font-size: 15px
    .sales 
        border: 1px solid #BD584E
        color: white
        padding: 15px 7px
        border-radius: 50%
        background-color: #BD584E

.imgproduct 
    background-image: url("../../images/cta-bg.jpg")
    background-attachment: fixed
    width: 100%
    background-position: center
    height: 500px
    p 
        color: white
        font-size: 20px
    button
        border-radius: 50px

.rond 
    background-color: #ffffff
    border: 1px solid grey
    color: white
    padding: 5px
    text-decoration: none
    margin: 4px 2px
    border-radius: 50%
    &:hover 
        background-color: grey
.divicon 
    width: 500px
    background-color: #f3f3f3
.divicon2
    width: 500px
    background-color: #BD584e
.footerColor 
    background-color: #212121
    p 
        color: $footerColor
    h6 
        color: $footerColor
        &:hover
            color: white
    a 
        color: $footerColor
    h4 
        text-align: left
.footer2Color 
    background-color: #0a0a0a
    p 
        color: $footerColor
.borderFooter
    border-left: 1px solid grey
    border-right: 1px solid grey
    h6 
        border-bottom: 1px solid grey
        padding-bottom: 15px
.footerA
    button
        color: $footerColor
        border-radius: 0px
        border: 1px solid grey
        padding: 10px
        font-size: 10px
        &:hover
            text-decoration: none
            color: white


.modal
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal-content
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 80%
.close
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold